material.staballoy=Staballoy
material.tantalloy_60=Tantalloy 60
material.tantalloy_61=Tantalloy 61
material.tumbaga=Tumbaga
material.potin=Potin
material.inconel_625=Inconel 625
material.inconel_690=Inconel 690
material.inconel_792=Inconel 792
material.zeron_100=Zeron 100
material.maraging_250=Maraging Steel 250
material.maraging_300=Maraging Steel 300
material.maraging_350=Maraging Steel 350
material.stellite=Stellite
material.talonite=Talonite
material.hastelloy_x=Hastelloy-X
material.hastelloy_w=Hastelloy-W
material.hastelloy_n=Hastelloy-N
material.hastelloy_c276=Hastelloy-C276
material.incoloy_020=Incoloy 020
material.incoloy_ds=Incoloy DS
material.incoloy_ma956=Incoloy MA956
material.silicon_carbide=Silicon Carbide
material.tantalum_carbide=Tantalum Carbide
material.zirconium=Zirconium
material.zirconium_carbide=Zirconium Carbide
material.niobium_carbide=Niobium Carbide
material.eglin_steel_base=Eglin Steel Base
material.eglin_steel=Eglin Steel
material.hg1223=HG1223
material.trinium_titanium=Trinium Titanium
material.trinium_naquadah=Trinium Naquadah
material.trinium_naquadah_carbonite=Trinium Naquadah Carbonite
material.quantum=Quantum
material.trinium=Trinium
material.refined_trinium=Refined Trinium