
//Shit I stole from GTNH~

GTPP.EBF.heat=热容

GTPP.machines.tier=等级

GTPP.multiblock.pollutionreduced=减少污染至
GTPP.multiblock.pollution=污染
GTPP.multiblock.energy=能量存储
GTPP.multiblock.Progress=进程
GTPP.multiblock.efficiency=效率
GTPP.multiblock.problems=为每桶
GTPP.multiblock.mei=最大能量输入
GTPP.multiblock.usage=大概能用来

GTPP.CC.machinetier=控制核心等级
GTPP.CC.discount=EU损耗
GTPP.CC.parallel=最大并行处理进程





//Some Generic Words
GTPP.info.eu=EU
GTPP.info.euInfo=EU信息
GTPP.info.inputLimit=输入限制
GTPP.info.currentPower=当前能量
GTPP.info.hidden=隐藏




//Tooltips for the Charger Packs
GTPP.battpack.tooltip.1=在Baubles的腰带栏内使用
GTPP.battpack.tooltip.2=消耗
GTPP.battpack.tooltip.3=给穿着的盔甲充能
GTPP.battpack.tooltip.4=同样给快捷栏内的物品充能

//Tooltips for the Personal Healing Bauble
GTPP.nanohealer.tooltip.1=在Baubles的项链栏内使用
GTPP.nanohealer.tooltip.2=每次操作消耗1638400EU
GTPP.nanohealer.tooltip.3=可以恢复血量,饥饿和饱和度
GTPP.nanohealer.tooltip.4=不会阻止死亡
GTPP.nanohealer.tooltip.5=Shift+右键来切换信息
GTPP.nanohealer.hidden=隐藏信息?






//Achievements

//4/2/19
achievement.gt.blockmachines.fusioncomputer.tier.09=聚变计算机MK IV
achievement.gtplusplus.blockcasings.3.12=聚变框架MK III
achievement.gtplusplus.blockcasings.3.13=进阶磁力遏制!
achievement.gtplusplus.blockcasings.3.15=量子遏制!
achievement.gt.blockmachines.fusioncomputer.tier.09.desc=[AL]捡起这个物品以在NEI内查看配方
achievement.gtplusplus.blockcasings.3.12.desc=[AL]捡起这个物品以在NEI内查看配方
achievement.gtplusplus.blockcasings.3.13.desc=[AL]捡起这个物品以在NEI内查看配方
achievement.gtplusplus.blockcasings.3.15.desc=[AL]捡起这个物品以在NEI内查看配方
achievement.gt.blockmachines.gtplusplus.fusion.single=可控聚变
achievement.gt.blockmachines.gtplusplus.tank.plasma=等离子存储
achievement.gt.blockmachines.gtplusplus.fusion.single.desc=[AL]捡起这个物品以在NEI内查看配方
achievement.gt.blockmachines.gtplusplus.tank.plasma.desc=[AL]捡起这个物品以在NEI内查看配方


//5/2/19
achievement.MU-metaitem.01.32106=初级物理学家
achievement.MU-metaitem.01.32107=研究生物理学家
achievement.MU-metaitem.01.32108=学术物理学家
achievement.MU-metaitem.01.32109=物理学硕士
achievement.MU-metaitem.01.32106.desc=[AL]捡起这个物品以在NEI内查看配方
achievement.MU-metaitem.01.32107.desc=[AL]捡起这个物品以在NEI内查看配方
achievement.MU-metaitem.01.32108.desc=[AL]捡起这个物品以在NEI内查看配方
achievement.MU-metaitem.01.32109.desc=[AL]捡起这个物品以在NEI内查看配方
achievement.MU-metaitem.01.32066=质子遏制
achievement.MU-metaitem.01.32068=电子遏制
achievement.MU-metaitem.01.32070=夸克遏制
achievement.MU-metaitem.01.32110=引力遏制
achievement.MU-metaitem.01.32066.desc=[AL]捡起这个物品以在NEI内查看配方
achievement.MU-metaitem.01.32068.desc=[AL]捡起这个物品以在NEI内查看配方
achievement.MU-metaitem.01.32070.desc=[AL]捡起这个物品以在NEI内查看配方
achievement.MU-metaitem.01.32110.desc=[AL]捡起这个物品以在NEI内查看配方
achievement.item.personalHealingDevice=食物是为了笨蛋
achievement.item.personalHealingDevice.desc=[AL]你已经升级到nano，未来就是你的
achievement.item.GTPP.BattPack.06.name=充电工具包Mk I
achievement.item.GTPP.BattPack.07.name=充电工具包Mk II
achievement.item.GTPP.BattPack.08.name=充电工具包Mk III
achievement.item.GTPP.BattPack.09.name=充电工具包Mk IV
achievement.item.GTPP.BattPack.06.name.desc=[AL]捡起这个物品以在NEI内查看配方
achievement.item.GTPP.BattPack.07.name.desc=[AL]捡起这个物品以在NEI内查看配方
achievement.item.GTPP.BattPack.08.name.desc=[AL]捡起这个物品以在NEI内查看配方
achievement.item.GTPP.BattPack.09.name.desc=[AL]捡起这个物品以在NEI内查看配方





























//This zh_CN.lang is translation by huajijam for GregTech++ (6/2/19)