tile.for.alveary.0.name=蜂箱组
tile.for.alveary.1.name=蜂箱组ERROR
tile.for.alveary.2.name=蜂箱组结构框架
tile.for.alveary.3.name=蜂箱组诱变装置
tile.for.alveary.4.name=蜂箱组 1
tile.for.alveary.5.name=蜂箱组 2
tile.for.alveary.6.name=蜂箱组 3
tile.for.alveary.7.name=蜂箱组 4

advanced.tile.for.alveary.0.name=蜂箱组
advanced.tile.for.alveary.1.name=蜂箱组ERROR
advanced.tile.for.alveary.2.name=蜂箱组结构框架
advanced.tile.for.alveary.3.name=蜂箱组诱变装置
advanced.tile.for.alveary.4.name=蜂箱组 11
advanced.tile.for.alveary.5.name=蜂箱组 22
advanced.tile.for.alveary.6.name=蜂箱组 33
advanced.tile.for.alveary.7.name=蜂箱组 44
