ic2.itemEnergeticRotor=Kinetic Gearbox Rotor (Energetic Alloy)
ic2.itemTungstenSteelRotor=Kinetic Gearbox Rotor (TungstenSteel)
ic2.itemVibrantRotor=Kinetic Gearbox Rotor (Vibrant Alloy)
ic2.itemIridiumRotor=Kinetic Gearbox Rotor (Iridium)

ic2.itemMagnaliumRotor=Kinetic Gearbox Rotor (Magnalium)
ic2.itemUltimetRotor=Kinetic Gearbox Rotor (Ultimet)

ic2.blockGenerator=RTG POWARZ
ic2.blockGenerator.0=RTG POWA
ic2.blockGenerator.1=KINETIC POWA
ic2.blockGenerator.2=ERROR POWA
ic2.blockGenerator.3=MOAR ERROR POWA

ic2.blockRTGenerator2=RTG POWARZ 2
ic2.blockKineticGenerator2=KINETIC POWA 2

ic2.HydrofluoricAcid=工业强化氢氟酸单元
ic2.SulfurDioxide=二氧化硫单元
ic2.SulfuricApatite=硫酸磷灰石单元
ic2.SulfurousAcid=亚硫酸单元

ic2.HydrogenChloride=工业强化氯化氢单元
ic2.LithiumHydroxide=氢氧化锂单元
ic2.SulfuricLithium=硫酸锂单元

ic2.UraniumHexaFluoride=Uranium Hexafluoride Cell
ic2.ThoriumTetraFluoride=Thorium Tetrafluoride Cell
ic2.UraniumTetraFluoride=Uranium Tetrafluoride Cell
